language: ruby
rvm:
  - "2.1.4"
  - "2.0.0"
  - "1.9.3"
  - jruby-19mode # JRuby in 1.9 mode
script: bundle exec rspec spec
gemfile:
  - gemfiles/3.0.gemfile
  - gemfiles/3.1.gemfile
  - gemfiles/3.2.gemfile